*
	transition: .15s
	outline: none
	-webkit-tap-highlight-color: transparent // отключает на моб. эффект клика
	-webkit-appearance: none // отключает дефолтные стили
	font-family: Lato
html,
body
	margin: 0
	padding: 0
body
	overflow-x: hidden
p,
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	color: $lb
a
	color: $wh
	text-decoration: none
img
	width: 100%
	height: 100%
	object-fit: cover
ul
	list-style-type: none
	margin: 0
	padding: 0
	font-family: Lato
	font-weight: 600